MYSQL_URL=mysql://root:password@localhost:3306/lorettabank
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='lorettabank'
DATABASE_DIALECT='mysql'
JWT_TOKEN_SECRET=loretta_jwt_token_secret
SECRET_KEY='lorreta_secret_key'
DEBUG=True
PORT=3000
PAYPAL_CLIENT_ID=loretta
PAYPAL_CLIENT_SECRET=loretta_paypal
PAYFAST_MERCHANT_ID=loretta
PAYFAST_MERCHANT_KEY=loretta
PAYFAST_PASSPHRASE=loretta_payfast