DATABASE_URL=mysql://root:password@localhost:3306/lorettabank
JWT_TOKEN_SECRET=loretta_jwt_token_secret
SECRET_KEY=lorreta_secret_key
DEBUG=True
PORT=3000
PAYPAL_CLIENT_ID=loretta
PAYPAL_CLIENT_SECRET=loretta_paypal
PAYFAST_MERCHANT_ID=loretta
PAYFAST_MERCHANT_KEY=loretta
PAYFAST_PASSPHRASE=loretta_payfast